# SpringDemoApp

./: pom.xml
CrudSpring/: .project  pom.xml
CrudSpring/java/com/demo/FirstApplication/: AppTest.java  FirstApplicationTest.java  TestApp.java
CrudSpring/java/com/demo/FirstApplication/mockito/: MockCreationAnnotationTest.java  MockService.java  MockitoCreationTest.java
CrudSpring/src/main/java/com/demo/CrudSpring/: Application.java  BeanConfig.java
CrudSpring/src/main/java/com/demo/CrudSpring/controller/: EmployeeController.java
CrudSpring/src/main/java/com/demo/CrudSpring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
CrudSpring/src/main/java/com/demo/CrudSpring/model/: Employee.java
CrudSpring/src/main/java/com/demo/CrudSpring/service/: EmployeeService.java  EmployeeServiceImpl.java
CrudSpring/src/main/resources/: application.properties
CrudSpring/src/test/java/com/demo/FirstApplication/: CrudSpringTest.java  CrudTest.java
src/main/java/com/example/demo/controller/: ConsultaddController.java  welcome.java
src/main/java/com/example/demo/model/: Consultadd.java
src/main/java/com/example/demo/repository/: ConsultaddRepository.java
src/main/java/com/example/demo/service/: ConsultaddService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ConsultaddControllerTest.java  DemoApplicationTests.java
